<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_span="8"
            android:text="Login"
            android:textColor="#798909"
            android:textStyle="bold"
            >
        </TextView>
    </TableRow>
    <TableRow
        android:layout_marginTop="20dip">
        <TextView
            android:layout_width="wrap_content"
            android:text="Username"
            android:textSize="20dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            >
        </TextView>
        <EditText
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1">
        </EditText>
    </TableRow>
    <TableRow
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Password"
            android:textSize="20sp"
            android:textColor="#49454F"
            android:layout_marginLeft="20dp">
        </TextView>
        <EditText
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1">
        </EditText>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_marginTop="20dip">
        <Button
            android:text="Submit"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:id="@+id/textButton">

        </Button>
    </TableRow>
</TableLayout>